NODE_ENV = "production"
PORT = 8000
JWT_SECRET = "test123"
MONGO_URI = "mongodb://oussama:admin123@cluster0-shard-00-00.54hj3.mongodb.net:27017,cluster0-shard-00-01.54hj3.mongodb.net:27017,cluster0-shard-00-02.54hj3.mongodb.net:27017/BookOrganizer?ssl=true&replicaSet=atlas-gf6m8l-shard-0&authSource=admin&retryWrites=true&w=majority"